<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.mastercard.fusion.application</groupId>
  	<artifactId>parent</artifactId>
  	<version>1.1</version>
  </parent>
  <groupId>com.mastercard.pts.integrated.framework</groupId>
  <artifactId>authframework-struts</artifactId>
  <version>1.2.6</version>
  <name>Tools - Integrated Auth Framework-Struts</name>
  <description>Struts version of authframework</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>zip.xml</exclude>
        </excludes>
      </resource>
    </resources>
   <plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<executions>
			<execution>
				<id>attach-sources</id>
				<goals>
					<goal>jar</goal>
				</goals>
			</execution>
		</executions>
	</plugin> 
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.5.3</version>
		<configuration>
			<descriptor>src/zip.xml</descriptor>
		</configuration>
		<executions>
			<execution>
				<id>create-archive</id>
				<phase>package</phase>
				<goals>
					<goal>single</goal>
				</goals>
			</execution>
		</executions>
		</plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
  		<groupId>AIMWS</groupId>
  		<artifactId>AIMWS</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/AIMWS.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>CSPWS</groupId>
  		<artifactId>CSPWS</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/CSPWS.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-client</artifactId>
  		<version>1.18</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-core</artifactId>
  		<version>1.18</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.13</version>
  	</dependency>
  	<dependency>
  		<groupId>com.nimbusds</groupId>
  		<artifactId>nimbus-jose-jwt</artifactId>
  		<version>4.0-rc2</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/nimbus-jose-jwt-4.0-rc2.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>com.nimbusds</groupId>
  		<artifactId>oauth2-oidc-sdk</artifactId>
  		<version>4.8.5</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/oauth2-oidc-sdk-4.8.5.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>com.mastercard.security</groupId>
  		<artifactId>mc-security</artifactId>
  		<version>1.4.1-17</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.5.8</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.5.8</version>
  	</dependency>
  	<dependency>
  		<groupId>com.mastercard.ssi</groupId>
  		<artifactId>UserIdentityJBoss5</artifactId>
  		<version>3.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.struts.xwork</groupId>
  		<artifactId>xwork-core</artifactId>
  		<version>2.3.31</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-core</artifactId>
  		<version>2.3.31</version>
  	</dependency>
  	<dependency>
  		<groupId>org.picketlink</groupId>
  		<artifactId>picketlink-trust-jbossws</artifactId>
  		<version>2.0.1.final</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-junit-plugin</artifactId>
		<version>2.3.31</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.0</version>
		<scope>test</scope>
	</dependency>
  	<dependency>
  		<groupId>com.mastercard.util</groupId>
  		<artifactId>mc-utility</artifactId>
  		<version>1.1</version>
  		<scope>test</scope>
  	</dependency>
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-test-tjws</artifactId>
		<version>2.3.10.Final</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>tjws</artifactId>
		<version>2.3.10.Final</version>
		<scope>test</scope>
	</dependency>
<dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.10</version>
</dependency>
  	</dependencies>
</project>