# common

auth.common.message.securityNote=Important Security Notice
auth.common.message.securityNote1=Ensure following before logging in
auth.common.message.securityNote2=URL address in the address bar is appropriate.
auth.common.message.securityNote3=Do not enter login or other sensitive information in any pop up window.

auth.common.label.userID=User ID :
auth.common.label.passcode=Passcode :
auth.common.label.password=Password :
auth.common.button.label.login=Login
auth.common.button.label.logout=Logout
auth.common.button.label.submit=Submit
auth.common.button.label.clear=Clear
auth.common.link.label.loginLabel=Login
auth.common.link.label.tokenLoginLabel=Token Login
auth.common.page.title=Issuing Agent Portal
auth.common.link.label.clickHereToLogin=Click here to login
auth.common.label.successful=Successful

auth.common.label.usevirtualKeyboard=Use virtual keyboard
auth.common.label.recommended=Recommended

auth.common.label.virtualKeyboard=Virtual Keyboard
auth.common.label.enteringPasswordOnly=for entering password only
auth.common.label.knowMoreAboutVirtualKeyboard=To know more about Virtual Keyboard,
auth.common.label.clickHere=Click Here

auth.common.footer.rightsReserved=Mastercard. All rights reserved.
auth.common.footer.recommendedBrowsers=Recommended Browsers: Internet Explorer 8.0 or Firefox 3.5.6 with a minimum resolution of 1024 x 768


# TokenLogin.jsp

auth.tokenlogin.label.topLabel=Token Login

auth.tokenlogin.link.label.tokenDownload=Token Download
auth.tokenlogin.link.label.forgotToken=Forgot Token
auth.tokenlogin.link.label.forgotUserID=Forgot User ID
auth.tokenlogin.link.label.forgotPIN=Forgot PIN
auth.tokenlogin.link.label.unlockUser=Unlock User

auth.tokenlogin.label.virtualKeyboard=Virtual Keyboard
auth.tokenlogin.label.enteringPassword=for entering password only


# TokenDownloadLogin.jsp

auth.tokendownloadlogin.label.topLabel=Login

auth.tokendownloadlogin.link.label.forgotPassword=Forgot Password
auth.tokendownloadlogin.link.label.forgotUserID=Forgot User ID


# ForgotToken.jsp

auth.forgottoken.label.topLabel=Forgot Token

auth.forgottoken.message.note=Please provide the valid User ID to start the token recovery process.


# ForgotUseralias.jsp

auth.forgotuseralias.label.topLabel=Forgot User Id

auth.forgotuseralias.message.note=Please provide the valid mobile number and email address to start the user id recovery process.

auth.forgotuseralias.label.mobileNumber=Mobile Number :
auth.forgotuseralias.label.emailID=Email ID :


# SecurityQuestionVerification.jsp

auth.securityquestionverfication.label.topLabel=Security Questions Verification

auth.securityquestionverfication.message.forgotPassword=Please provide the valid security answers to start the 'Forgot Password' recovery process.
auth.securityquestionverfication.message.forgotPIN=Please provide the valid security answers to start the 'Forgot PIN' recovery process.
auth.securityquestionverfication.message.unlockUser=Please provide the valid security answers to start the 'Unlock User' process.
auth.securityquestionverfication.message.forgotToken=Please provide the valid security answers to start the 'Forgot Token' recovery process.
auth.securityquestionverfication.message.forgotUserAlias=Please provide the valid security answers to start the 'Forgot User Alias' recovery process.


# OTPVerification.jsp

auth.otpverfication.label.topLabel=OTP Verification

auth.otpverfication.message.forgotPassword=Please provide the valid OTP to complete the 'Forgot Password' recovery process.
auth.otpverfication.message.forgotPIN=Please provide the valid OTP to complete the 'Forgot PIN' recovery process.
auth.otpverfication.message.unlockUser=Please provide the valid OTP to complete the 'Unlock User' process.
auth.otpverfication.message.forgotToken=Please provide the valid OTP to complete the 'Forgot Token' recovery process.
auth.otpverfication.message.forgotUserAlias=Please provide the valid OTP to complete the 'Forgot User Alias' recovery process.

auth.otpverfication.label.enterOTP=Enter OTP :


# SuccessfulOTPVerification.jsp

auth.successfulotpverfication.message.otpverifysuccess=OTP Verified Successfully.The User ID and/or temporary password or PIN is sent to your registered mobile number $mobileNo and email $emailId.
auth.successfulotpverfication.message.userunlocksuccess=User unlock operation successful. Try re-login.


# ForgotPassword.jsp

auth.forgotpassword.label.password.topLabel=Forgot Password
auth.forgotpassword.label.pin.topLabel=Forgot PIN
auth.forgotpassword.label.unlock.topLabel=Unlock User

auth.forgotpassword.message.forgotPassword=Please provide the valid user id to start the 'Forgot Password' recovery process.
auth.forgotpassword.message.forgotPIN=Please provide the valid user id to start the 'Forgot PIN' recovery process.
auth.forgotpassword.message.unlockUser=Please provide the valid user id to start the 'Unlock User' process.


# Error.jsp

auth.error.label.topLabel=Error


# CardHolderLogin.jsp

auth.cardholderlogin.label.topLabel=Login

auth.cardholderlogin.link.label.forgotUserID=Forgot User Id
auth.cardholderlogin.link.label.forgotPassword=Forgot Password
auth.cardholderlogin.link.label.unlockUser=Unlock User


# EAITokenDownload.jsp

auth.eaitokendownload.label.topLabel1=Token Download
auth.eaitokendownload.label.topLabel2=Token file download

auth.eaitokendownload.message.note=Displays invalid login credentials/error messages

auth.eaitokendownload.message.instructions=Instructions :
auth.eaitokendownload.message.instruction1=After downloading the token, log out.
auth.eaitokendownload.message.instruction2=Install the token.
auth.eaitokendownload.message.instruction3=After that log back with the newly installed token.


# ForgotCardHolderUseralias.jsp

auth.forgotcardholderuseralias.label.topLabel=Forgot User Id

auth.forgotcardholderuseralias.message.note=Please provide the valid card number to start the user id recovery process.

auth.forgotcardholderuseralias.label.cardNumber=Card Number :


# Logout.jsp

auth.logout.label.topLabel=Logout

auth.logout.message.note1=You have successfully logged off from portal due to session expire or sign out
auth.logout.message.note2=For security reasons, we suggest you close this window.
auth.logout.link.label1=Click on link
auth.logout.link.label2=to logon.


# PasswordExpired.jsp

auth.passwordexpired.label.topLabel=Password Expired

auth.passwordexpired.message.note=Password Policy
auth.passwordexpired.message.note1=Password must have a length between 8 and 28.
auth.passwordexpired.message.note2=Password must have at least one special character from (#,@,!,$,*,?,~).
auth.passwordexpired.message.note3=Password must be alpha-numeric, First character must be an alphabet and at least have 1 upper case character other than first character.
auth.passwordexpired.message.note4=Space is not allowed in password.

auth.passwordexpired.label.currentPassword=Current Password :
auth.passwordexpired.label.newPassword=New Password :
auth.passwordexpired.label.confirmPassword=Confirm Password :


# PINChange.jsp

auth.pinchange.label.topLabel=PIN Change

auth.pinchange.message.note=PIN must be 4 numeric digits and cannot begin with zero.
auth.pinchange.message.note1=Do not enter passcode which is used on login page.

auth.pinchange.label.passcode=Passcode :
auth.pinchange.label.newPIN=New PIN :
auth.pinchange.label.confirmPIN=Confirm PIN :


# SecurityQuestions.jsp

auth.securityquestions.label.topLabel1=Security Questions
auth.securityquestions.label.topLabel2=Set security questions

auth.securityquestions.label.answer=Answer :
auth.securityquestions.label.selectSecurityQuestion=--------- Select Security Question ---------