# common

auth.common.message.securityNote=\u91CD\u8981\u5B89\u5168\u901A\u77E5
auth.common.message.securityNote1=\u5728\u767B\u5F55\u524D\u8BF7\u786E\u4FDD\u4EE5\u4E0B\u5185\u5BB9
auth.common.message.securityNote2=\u5730\u5740\u680F\u4E2D\u7684\u7F51\u5740\u5730\u5740\u662F\u9002\u5F53\u7684\u3002
auth.common.message.securityNote3=\u4E0D\u8981\u5728\u4EFB\u4F55\u5F39\u51FA\u7A97\u53E3\u4E2D\u8F93\u5165\u767B\u5F55\u6216\u5176\u4ED6\u654F\u611F\u4FE1\u606F\u3002

auth.common.label.userID=\u7528\u6237\u540D :
auth.common.label.passcode=\u5BC6\u7801 :
auth.common.label.password=\u5BC6\u7801 :
auth.common.button.label.login=\u767B\u5F55
auth.common.button.label.logout=\u767B\u51FA
auth.common.button.label.submit=\u63D0\u4EA4
auth.common.button.label.clear=\u660E\u786E
auth.common.link.label.loginLabel=\u767B\u5F55
auth.common.link.label.tokenLoginLabel=\u4EE4\u724C\u767B\u5F55
auth.common.page.title=\u53D1\u653E\u4EE3\u7406\u95E8\u6237
auth.common.link.label.clickHereToLogin=\u70B9\u51FB\u6B64\u5904\u767B\u5F55
auth.common.label.successful=\u6210\u529F

auth.common.label.usevirtualKeyboard=\u4F7F\u7528\u865A\u62DF\u952E\u76D8
auth.common.label.recommended=\u63A8\u8350\u7684

auth.common.label.virtualKeyboard=\u865A\u62DF\u952E\u76D8
auth.common.label.enteringPasswordOnly=\u4EC5\u7528\u4E8E\u8F93\u5165\u5BC6\u7801
auth.common.label.knowMoreAboutVirtualKeyboard=\u8981\u4E86\u89E3\u865A\u62DF\u952E\u76D8\u7684\u66F4\u591A\u4FE1\u606F\uFF0C
auth.common.label.clickHere=\u70B9\u51FB\u8FD9\u91CC

auth.common.footer.rightsReserved=\u4E07\u4E8B\u8FBE\u3002\u7248\u6743\u6240\u6709\u3002
auth.common.footer.recommendedBrowsers=\u63A8\u8350\u7684\u6D4F\u89C8\u5668\uFF1A \u4E92\u8054\u7F51\u6D4F\u89C8\u5668 8.0 \u8981\u4E48 Firefox 3.5.6 \u5177\u6709\u6700\u5C0F\u5206\u8FA8\u7387 1024 x 768

# TokenLogin.jsp

auth.tokenlogin.label.topLabel=\u4EE4\u724C\u767B\u5F55

auth.tokenlogin.link.label.tokenDownload=\u4EE4\u724C\u4E0B\u8F7D
auth.tokenlogin.link.label.forgotToken=\u5FD8\u8BB0\u5BC6\u7801
auth.tokenlogin.link.label.forgotUserID=\u5FD8\u8BB0\u7528\u6237\u540D
auth.tokenlogin.link.label.forgotPIN=\u5FD8\u8BB0\u9500
auth.tokenlogin.link.label.unlockUser=\u89E3\u9501\u7528\u6237

auth.tokenlogin.label.virtualKeyboard=\u865A\u62DF\u952E\u76D8
auth.tokenlogin.label.enteringPassword=\u4EC5\u7528\u4E8E\u8F93\u5165\u5BC6\u7801


# TokenDownloadLogin.jsp

auth.tokendownloadlogin.label.topLabel=\u767B\u5F55

auth.tokendownloadlogin.link.label.forgotPassword=\u5FD8\u8BB0\u5BC6\u7801
auth.tokendownloadlogin.link.label.forgotUserID=\u5FD8\u8BB0\u7528\u6237\u540D


# ForgotToken.jsp

auth.forgottoken.label.topLabel=\u5FD8\u8BB0\u5BC6\u7801

auth.forgottoken.message.note=Please provide the valid User ID to start the token recovery process.


# ForgotUseralias.jsp

auth.forgotuseralias.label.topLabel=\u5FD8\u8BB0\u7528\u6237\u540D

auth.forgotuseralias.message.note=Please provide the valid mobile number and email address to start the user id recovery process.

auth.forgotuseralias.label.mobileNumber=\u624B\u673A\u53F7\u7801 :
auth.forgotuseralias.label.emailID=\u7535\u5B50\u90AE\u4EF6\u540D :


# SecurityQuestionVerfication.jsp

auth.securityquestionverfication.label.topLabel=\u5B89\u5168\u95EE\u9898\u9A8C\u8BC1

auth.securityquestionverfication.message.forgotPassword=Please provide the valid security answers to start the 'Forgot Password' recovery process.
auth.securityquestionverfication.message.forgotPIN=Please provide the valid security answers to start the 'Forgot PIN' recovery process.
auth.securityquestionverfication.message.unlockUser=Please provide the valid security answers to start the 'Unlock User' process.
auth.securityquestionverfication.message.forgotToken=Please provide the valid security answers to start the 'Forgot Token' recovery process.
auth.securityquestionverfication.message.forgotUserAlias=Please provide the valid security answers to start the 'Forgot User Alias' recovery process.


# OTPVerification.jsp

auth.otpverfication.label.topLabel=OTP\u9A8C\u8BC1

auth.otpverfication.message.forgotPassword=Please provide the valid OTP to complete the 'Forgot Password' recovery process.
auth.otpverfication.message.forgotPIN=Please provide the valid OTP to complete the 'Forgot PIN' recovery process.
auth.otpverfication.message.unlockUser=Please provide the valid OTP to complete the 'Unlock User' process.
auth.otpverfication.message.forgotToken=Please provide the valid OTP to complete the 'Forgot Token' recovery process.
auth.otpverfication.message.forgotUserAlias=Please provide the valid OTP to complete the 'Forgot User Alias' recovery process.

auth.otpverfication.label.enterOTP=\u8F93\u5165OTP :


# SuccessfulOTPVerification.jsp

auth.successfulotpverfication.message.otpverifysuccess=OTP\u5DF2\u6210\u529F\u9A8C\u8BC1\u3002 \u7528\u6237ID\u548C/\u6216\u4E34\u65F6\u5BC6\u7801\u6216\u9500\u5C06\u53D1\u9001\u5230\u60A8\u6CE8\u518C\u7684\u624B\u673A\u53F7\u7801 $mobileNo \u5E76\u53D1\u9001\u7535\u5B50\u90AE\u4EF6\u81F3 $emailId \u3002
auth.successfulotpverfication.message.userunlocksuccess=\u7528\u6237\u89E3\u9501\u64CD\u4F5C\u6210\u529F\u3002 \u8BF7\u5C1D\u8BD5\u91CD\u65B0\u767B\u5F55\u3002


# ForgotPassword.jsp

auth.forgotpassword.label.password.topLabel=\u5FD8\u8BB0\u5BC6\u7801
auth.forgotpassword.label.pin.topLabel=\u5FD8\u8BB0\u9500
auth.forgotpassword.label.unlock.topLabel=\u89E3\u9501\u7528\u6237

auth.forgotpassword.message.forgotPassword=Please provide the valid user id to start the 'Forgot Password' recovery process.
auth.forgotpassword.message.forgotPIN=Please provide the valid user id to start the 'Forgot PIN' recovery process.
auth.forgotpassword.message.unlockUser=Please provide the valid user id to start the 'Unlock User' process.


# Error.jsp

auth.error.label.topLabel=\u9519\u8BEF


# CardHolderLogin.jsp

auth.cardholderlogin.label.topLabel=\u767B\u5F55

auth.cardholderlogin.link.label.forgotUserID=\u5FD8\u8BB0\u7528\u6237ID
auth.cardholderlogin.link.label.forgotPassword=\u5FD8\u8BB0\u5BC6\u7801
auth.cardholderlogin.link.label.unlockUser=\u89E3\u9501\u7528\u6237


# EAITokenDownload.jsp

auth.eaitokendownload.label.topLabel1=\u4EE4\u724C\u4E0B\u8F7D
auth.eaitokendownload.label.topLabel2=\u4EE4\u724C\u6587\u4EF6\u4E0B\u8F7D

auth.eaitokendownload.message.note=Displays invalid login credentials/error messages

auth.eaitokendownload.message.instructions=Instructions :
auth.eaitokendownload.message.instruction1=After downloading the token, log out.
auth.eaitokendownload.message.instruction2=Install the token.
auth.eaitokendownload.message.instruction3=After that log back with the newly installed token.


# ForgotCardHolderUseralias.jsp

auth.forgotcardholderuseralias.label.topLabel=\u5FD8\u8BB0\u7528\u6237ID

auth.forgotcardholderuseralias.message.note=Please provide the valid card number to start the user id recovery process.

auth.forgotcardholderuseralias.label.cardNumber=\u5361\u53F7 :


# Logout.jsp

auth.logout.label.topLabel=\u767B\u51FA

auth.logout.message.note1=You have successfully logged off from portal due to session expire or sign out
auth.logout.message.note2=For security reasons, we suggest you close this window.


# PasswordExpired.jsp

auth.passwordexpired.label.topLabel=\u5BC6\u7801\u5DF2\u8FC7\u671F

auth.passwordexpired.message.note=Password Policy
auth.passwordexpired.message.note1=Password must have a length between 8 and 28.
auth.passwordexpired.message.note2=Password must have at least one special character from (#,@,!,$,*,?,~).
auth.passwordexpired.message.note3=Password must be alpha-numeric, First character must be an alphabet and at least have 1 upper case character other than first character.
auth.passwordexpired.message.note4=Space is not allowed in password.

auth.passwordexpired.label.currentPassword=\u5F53\u524D\u5BC6\u7801 :
auth.passwordexpired.label.newPassword=\u65B0\u5BC6\u7801 :
auth.passwordexpired.label.confirmPassword=\u786E\u8BA4\u5BC6\u7801 :


# PINChange.jsp

auth.pinchange.label.topLabel=\u9500\u66F4\u6539

auth.pinchange.message.note=\u9500\u5FC5\u987B\u4E3A4\u4E2A\u6570\u5B57\uFF0C\u4E14\u4E0D\u80FD\u4EE5\u96F6\u5F00\u5934\u3002
auth.pinchange.message.note1=\u4E0D\u8981\u8F93\u5165\u5728\u767B\u5F55\u9875\u9762\u4E0A\u4F7F\u7528\u7684\u5BC6\u7801\u3002

auth.pinchange.label.passcode=\u5BC6\u7801 :
auth.pinchange.label.newPIN=\u65B0\u9500 :
auth.pinchange.label.confirmPIN=\u786E\u8BA4\u9500 :


# SecurityQuestions.jsp

auth.securityquestions.label.topLabel1=\u5B89\u5168\u95EE\u9898
auth.securityquestions.label.topLabel2=\u8BBE\u7F6E\u5B89\u5168\u95EE\u9898

auth.securityquestions.label.answer=\u56DE\u7B54 :
auth.securityquestions.label.selectSecurityQuestion=--------- \u9009\u62E9\u5B89\u5168\u95EE\u9898 ---------
