###################Identity Provider Configurations#######################
#Options = TAM, OpenID
IDENTITY_PROVIDER=TAM
############################ Layout Configuration ########################
HEADER_LAYOUT=<div class="logo"></div><div class="toplink-holder"><span></span></div><div class="credentialsLogin"></div><div class="clientLogoLogin"></div>
FOOTER_LAYOUT=<div class="second">&copy; MasterCard. All rights reserved. </div><div class="compatibility" id="msgBlock" style="display: none; color: red;">IE Compatibility View is on. The application works best when compatibility view is disabled!</div><div class="third"></div><div class="fourth"><span></span></div>
BROWSER_MSG=Recommended Browsers: Internet Explorer 8.0 or Firefox 3.5.6. with a minimum resolution of 1024x768  
########################### TAM Configuration ############################
#EndPoint URLs
#PUBLIC_ENDPPOINT_URL=https://dev.dp.stl.mastercard.int:443/ca/AIMWS/public/v2.0
#SYSTEM_ENDPPOINT_URL=https://dev.dp.stl.mastercard.int:443/ca/AIMWS/system/v2.0
#PRIVATE_ENDPPOINT_URL=https://dev.dp.stl.mastercard.int:443/ca/AIMWS/v2.0
CARDHOLDER_PUBLIC_ENDPPOINT_URL=http://dev.dp.stl.mastercard.int:12066/ca/ConsumerUser/public/v1.0.0
ESB_SECURITY_DOMAIN=ClientESBMSSL
AGT_ESB_SECURITY_DOMAIN=ClientESBMSSL

PUBLIC_ENDPPOINT_URL=http://dev.dp.stl.mastercard.int:12066/ca/ConsumerUser/public/v1.0.0
CSR_ENDPPOINT_URL=http://dev.dp.stl.mastercard.int:12066/ca/ConsumerUserCSR/v1.0.0
PRIVATE_ENDPPOINT_URL=http://dev.dp.stl.mastercard.int:12066/ca/ConsumerUser/v1.0.0

AMIS_ENABLE=true
AMIS_API_URL=http://ech-10-157-131-88.mastercard.int:25003/am3a
AM3A_USER=esb_client_mpts_eurcsr
AMIS_IDENTITY_TOKEN=$[esb_client_mpts_eurcsr,grp-amis-admin-mptseurcsr]
AMIS_TOKEN_DEVICE_TYPE=ims.000000000000000000002001f0050001
#Options = Cardholder, Customer, Agent
#TYPE_OF_USER=Customer
TYPE_OF_USER=B2C
APPLICATION_ID=MPTSEURCSR
ROLE_NAME=COMMON
ISSUER_ID=1
CORP_ID=1
ISSUER_GROUP_ID=1
COMPANY_GROUP_ID=1
MAX_NO_ATTEMPTS=3
SUSPEND=false
SUCCESSFUL_LOGIN_ACTION=app/Login
REGISTER_ACTION=RegisterRouter
AgentCardholderUserControl=No
############################## Messages ##############################
ACCOUNT_LOCKED=Your Account has been locked !!! 
USER_NOT_AUTHORIZED=User is not authorized 
USER_NOT_EXISTS=User does not exists
OTP_EXPIRED=OTP expired.
INVALID_SECURITY_QUESTIONS=Answers are not matching with the data present at our side. Only $noOfAttempts attempts remaining. 
OTP_VERIFY_SUCCESSFUL=OTP Verified Successfully.The User ID and/or temporary password or PIN is sent to your registered mobile no $mobileNo and email $emailId.
USER_UNLOCK_SUCCESSFUL=User unlock operation successful. Try re-login.
MAX_ATTEMPTS=Max attempts reached account locked contact administrator.
TOKEN_NOT_AVAILABLE=Token is not generated for this user.
INVALID_CREDENTIALS=Invalid Credentials.
INTERNAL_ERROR=Internal Error.
INVALID_OTP=Invalid OTP Entered. Only $noOfAttempts attempts left.
INVALID_USER_ALIAS=Invalid User Alias.
LOGGED_OFF=You have successfully logged off.
USER_NOT_LOCKED=User is not locked
############################## TAM Opcode Messages ##############################
TAM_ERROR=An error occured.
TAM_CERT_LOGIN=Login need a client certificate for authentication.
TAM_CERT_STEPUP_HTTP=HTTPS certificate authentication required.
TAM_EAI_AUTH_ERROR=External authentication interface information is invalid.
TAM_FAILED_CERT=An attempt to authenticate with a client certificate failed.
TAM_PASSWD_WARN=Password is soon to expire.
TAM_PASSWD_WARN_FAILURE=Password change not performed after notification that the password is soon to expire.
TAM_STEPUP=User must step-up to another authentication level.
TAM_SWITCH_USER=User requested the switch user login page.
TAM_TOO_MANY_SESSIONS=User has reached or exceeded the maximum number of allowed sessions.
#########################OpenID Configuration#################################
#AUTHORIZATION_ENDPOINT_URL=https://10.157.133.85:25004/IdentityServer/auth
AUTHORIZATION_ENDPOINT_URL=http://10.254.0.75:8899/IdentityServer/auth
CLIENT_ID=test
REDIRECT_URL=http://10.254.0.75:8899/expressAcquiring-customerPortal/auth/loginValidator
#API_URL=https://10.157.133.85:25004/IdentityServer/
API_URL=http://10.254.0.75:8899/IdentityServer/
#ISSUER=https://c2id.com
ISSUER=10.254.0.75:8899
JunctionNames=electraweb
ContextPath=
